3713 #FFE2E2 Salmon Very Light
761 #FFC9C9 Salmon Light
760 #F5ADAD Salmon
3712 #F18787 Salmon Medium
3328 #E36D6D Salmon Dark
347 #BF2D2D Salmon Very Dark
353 #FED7CC Peach
352 #FD9C97 Coral Light
351 #E96A67 Coral
350 #E04848 Coral Medium
349 #D21035 Coral Dark
817 #BB051F Coral Red Very Dark
3708 #FFCBD5 Melon Light
3706 #FFADBC Melon Medium
3705 #FF7992 Melon Dark
3801 #E74967 Melon Very Dark
666 #E31D42 Bright Red
321 #C72B3B Red
304 #B71F33 Red Medium
498 #A7132B Red Dark
816 #970B23 Garnet
815 #87071F Garnet Medium
814 #7B001B Garnet Dark
894 #FFB2BB Carnation Very Light
893 #FC90A2 Carnation Light
892 #FF798C Carnation Medium
891 #FF5773 Carnation Dark
818 #FFDFD9 Baby Pink
957 #FDB5B5 Geranium Pale
956 #FF9191 Geranium
309 #BA4A4A Rose Dark
963 #FFD7D7 Dusty Rose Ultra Very Light
3716 #FFBDBD Dusty Rose Medium Very Light
962 #E68A8A Dusty Rose Medium
961 #CF7373 Dusty Rose Dark
3833 #EA8699 Raspberry Light
3832 #DB556E Raspberry Medium
3831 #B32F48 Raspberry Dark
777 #913546 Raspberry Very Dark
819 #FFEEEB Baby Pink Light
3326 #FBADB4 Rose Light
776 #FCB0B9 Pink Medium
899 #F27688 Rose Medium
335 #EE546E Rose
326 #B33B4B Rose Very Dark
151 #F0CED4 Dusty Rose Very Light
3354 #E4A6AC Dusty Rose Light
3733 #E8879B Dusty Rose
3731 #DA6783 Dusty Rose Very Dark
3350 #BC4365 Dusty Rose Ultra Dark
150 #AB0249 Dusty Rose Ultra Very Dark
3689 #FBBFC2 Mauve Light
3688 #E7A9AC Mauve Medium
3687 #C96B70 Mauve
3803 #AB3357 Mauve Dark
3685 #881531 Mauve Very Dark
605 #FFC0CD Cranberry Very Light
604 #FFB0BE Cranberry Light
603 #FFA4BE Cranberry
602 #E24874 Cranberry Medium
601 #D1286A Cranberry Dark
600 #CD2F63 Cranberry Very Dark
3806 #FF8CAE Cyclamen Pink Light
3805 #F3478B Cyclamen Pink
3804 #E02876 Cyclamen Pink Dark
3609 #F4AED7 Plum Ultra Light
3608 #EA9CC4 Plum Very Light
3607 #C54989 Plum Light
718 #9C2462 Plum
917 #9B1359 Plum Medium
915 #820043 Plum Dark
225 #FFDFD7 Shell Pink Ultra Very Light
224 #EBB7AF Shell Pink Very Light
152 #E2A099 Shell Pink Medium Light
223 #CC847C Shell Pink Light
3722 #BC6C64 Shell Pink Medium
3721 #A14B51 Shell Pink Dark
221 #883E43 Shell Pink Very Dark
778 #DFB3BB Antique Mauve Very Light
3727 #DBA9B2 Antique Mauve Light
316 #B7737F Antique Mauve Medium
3726 #9B5B66 Antique Mauve Dark
315 #814952 Antique Mauve Medium Dark
3802 #714149 Antique Mauve Very Darkv
902 #822637 Garnet Very Dark
3743 #D7CBD3 Antique Violet Very Light
3042 #B79DA7 Antique Violet Light
3041 #956F7C Antique Violet Medium
3740 #785762 Antique Violet Dark
3836 #BA91AA Grape Light
3835 #946083 Grape Medium
3834 #72375D Grape Dark
154 #572433 Grape Very Dark
211 #E3CBE3 Lavender Light
210 #D29FC3 Lavender Medium
209 #A37BA7 Lavender Dark
208 #835B8B Lavender Very Dark
3837 #6C3A6E Lavender Ultra Dark
327 #633666 Violet Dark
153 #E6CCD9 Violet Very Light
554 #DBB3CB Violet Light
553 #A3638B Violet
552 #803A6B Violet  Medium
550 #5C184E Violet Very Dark
3747 #D3D7ED Blue Violet Very Light
341 #B7BFDD Blue Violet Light
156 #A3AED1 Blue Violet Medium Light
340 #ADA7C7 Blue Violet Medium
155 #9891B6 Blue Violet Medium Dark
3746 #776B98 Blue Violet Dark
333 #5C5478 Blue Violet Very Dark
157 #BBC3D9 Cornflower Blue Very Light
794 #8F9CC1 Cornflower Blue Light
793 #707DA2 Cornflower Blue Medium
3807 #60678C Cornflower Blue
792 #555B7B Cornflower Blue Dark
158 #4C526E Cornflower Blue  Very Dark
791 #464563 Cornflower Blue Very Dark
3840 #B0C0DA Lavender Blue Light
3839 #7B8EAB Lavender Blue Medium
3838 #5C7294 Lavender Blue Dark
800 #C0CCDE Delft Blue Pale
809 #94A8C6 Delft Blue
799 #748EB6 Delft Blue Medium
798 #466A8E Delft Blue Dark
797 #13477D Royal Blue
796 #11416D Royal Blue Dark
820 #0E365C Royal Blue Very Dark
162 #DBECF5 Blue Ultra Very Light
827 #BDDDED Blue Very Light
813 #A1C2D7 Blue Light
826 #6B9EBF Blue Medium
825 #4781A5 Blue Dark
824 #396987 Blue Very Dark
996 #30C2EC Electric Blue Medium
3843 #14AAD0 Electric Blue
995 #2696B6 Electric Blue Dark
3846 #06E3E6 Turquoise Bright Light
3845 #04C4CA Turquoise Bright Medium
3844 #12AEBA Turquoise Bright Dark
159 #C7CAD7 Blue Gray Light
160 #999FB7 Blue Gray Medium
161 #7880A4 Blue Gray
3756 #EEFCFC Baby Blue Ultra Very Light
775 #D9EBF1 Baby Blue Very Light
3841 #CDDFED Baby Blue Pale
3325 #B8D2E6 Baby Blue Light
3755 #92B4CE Baby Blue
334 #739FC1 Baby Blue Medium
322 #5A8FB8 Baby Blue Dark
312 #35668B Baby Blue Very Dark
803 #2C597C Baby Blue Ultra Very Dark
336 #253B73 Navy Blue
823 #213063 Navy Blue Dark
939 #1B2853 Navy Blue Very Dark
3753 #DBE2E9 Antique Blue Ultra Very Light
3752 #C7D1DB Antique Blue Very Light
932 #A2B5C6 Antique Blue Light
931 #6A859E Antique Blue Medium
930 #455C71 Antique Blue Dark
3750 #384C5E Antique Blue Very Dark
828 #C5E8ED Sky Blue Very Light
3761 #ACD8E2 Sky Blue Light
519 #7EB1C8 Sky Blue
518 #4F93A7 Wedgewood Light
3760 #3E85A2 Wedgewood Medium
517 #3B768F Wedgewood Dark
3842 #32667C Wedgewood Very Dark
311 #1C5066 Wedgewood Ultra Very Dark
747 #E5FCFD Peacock Blue Very Light
3766 #99CFD9 Peacock Blue Light
807 #64ABBA Peacock Blue
806 #3D95A5 Peacock Blue Dark
3765 #347F8C Peacock Blue Very Dark
3811 #BCE3E6 Turquoise Very Light
598 #90C3CC Turquoise Light
597 #5BA3B3 Turquoise
3810 #488E9A Turquoise Dark
3809 #3F7C85 Turquoise Vy Dark
3808 #366970 Turquoise Ultra Very Dark
928 #DDE3E3 Gray Green Very Light
927 #BDCBCB Gray Green Light
926 #98AEAE Gray Green Medium
3768 #657F7F Gray Green Dark
924 #566A6A Gray Green Vy Dark
3849 #52B3AE Teal Green Light
3848 #419392 Teal Green Medium
3847 #347D75 Teal Green Dark
964 #A9E2D8 Sea Green Light
959 #59C7B4 Sea Green Medium
958 #3EB6A1 Sea Green Dark
3812 #2F8C84 Sea Green Very Dark
3851 #49B3A1 Green Bright Light
943 #3D9384 Green Bright Medium
3850 #378477 Green Bright Dark
993 #90C0B4 Aquamarine Very Light
992 #6FAE9F Aquamarine Light
3814 #508B7D Aquamarine
991 #477B6E Aquamarine Dark
966 #B9D7C0 Jade Ultra Very Light
564 #A7CDAF Jade Very Light
563 #8FC098 Jade Light
562 #53976A Jade Medium
505 #338362 Jade Green
3817 #99C3AA Celadon Green Light
3816 #65A57D Celadon Green
163 #4D8361 Celadon Green Medium
3815 #477759 Celadon Green Dark
561 #2C6A45 Celadon Green VD
504 #C4DECC Blue Green Very Light
3813 #B2D4BD Blue Green Light
503 #7BAC94 Blue Green Medium
502 #5B9071 Blue Green
501 #396F52 Blue Green Dark
500 #044D33 Blue Green Very Dark
955 #A2D6AD Nile Green Light
954 #88BA91 Nile Green
913 #6DAB77 Nile Green Medium
912 #1B9D6B Emerald Green Light
911 #189065 Emerald Green Medium
910 #187E56 Emerald Green Dark
909 #156F49 Emerald Green Very Dark
3818 #115A3B Emerald Green Ultra Very Dark
369 #D7EDCC Pistachio Green Very Light
368 #A6C298 Pistachio Green Light
320 #69885A Pistachio Green Medium
367 #617A52 Pistachio Green Dark
319 #205F2E Pistachio Grn Very Dark
890 #184923 Pistachio Grn Ultra Very Dark
164 #C8D8B8 Forest Green Light
989 #8DA675 Forest Green 
988 #738B5B Forest Green Medium
987 #587141 Forest Green Dark
986 #405230 Forest Green Very Dark
772 #E4ECD4 Yellow Green Very Light
3348 #CCD9B1 Yellow Green Light
3347 #71935C Yellow Green Medium
3346 #406A3A Hunter Green
3345 #1B5915 Hunter Green Dark
895 #1B5300 Hunter Green Very Dark
704 #9ECF34 Chartreuse Bright
703 #7BB547 Chartreuse
702 #47A72F Kelly Green
701 #3F8F29 Green Light
700 #07731B Green Bright
699 #056517 Green
907 #C7E666 Parrot Green Light
906 #7FB335 Parrot Green Medium
905 #628A28 Parrot Green Dark
904 #557822 Parrot Green Very Dark
472 #D8E498 Avocado Green Ultra Light
471 #AEBF79 Avocado Grn Very Light
470 #94AB4F Avocado Grn Light
469 #72843C Avocado Green
937 #627133 Avocado Green Medium
936 #4C5826 Avocado Green Very Dark
935 #424D21 Avocado Green Dark
934 #313919 Avocado Grn Black
523 #ABB197 Fern Green Light
3053 #9CA482 Green Gray
3052 #889268 Green Gray Medium
3051 #5F6648 Green Gray Dark
524 #C4CDAC Fern Green Very Light
522 #969E7E Fern Green
520 #666D4F Fern Green Dark
3364 #83975F Pine Green
3363 #728256 Pine Green Medium
3362 #5E6B47 Pine Green Dark
165 #EFF4A4 Moss Green Very Light
3819 #E0E868 Moss Green Light
166 #C0C840 Moss Green Medium Light
581 #A7AE38 Moss Green
580 #888D33 Moss Green Dark
734 #C7C077 Olive Green Light
733 #BCB34C Olive Green Medium
732 #948C36 Olive Green
731 #938B37 Olive Green Dark
730 #827B30 Olive Green Very Dark
3013 #B9B982 Khaki Green Light
3012 #A6A75D Khaki Green Medium
3011 #898A58 Khaki Green Dark
372 #CCB784 Mustard Light
371 #BFA671 Mustard
370 #B89D64 Mustard Medium
834 #DBBE7F Golden Olive Very Light
833 #C8AB6C Golden Olive Light
832 #BD9B51 Golden Olive
831 #AA8F56 Golden Olive Medium
830 #8D784B Golden Olive Dark
829 #7E6B42 Golden Olive Very Dark
613 #DCC4AA Drab Brown Very Light
612 #BC9A78 Drab Brown Light
611 #967656 Drab Brown
610 #796047 Drab Brown Dark
3047 #E7D6C1 Yellow Beige Light
3046 #D8BC9A Yellow Beige Medium
3045 #BC966A Yellow Beige Dark
167 #A77C49 Yellow Beige Very Dark
746 #FCFCEE Off White
677 #F5ECCB Old Gold Very Light
422 #C69F7B Hazelnut Brown Light
3828 #B78B61 Hazelnut Brown
420 #A07042 Hazelnut Brown Dark
869 #835E39 Hazelnut Brown Very Dark
728 #E4B468 Topaz
783 #CE9124 Topaz Medium
782 #AE7720 Topaz Dark
781 #A26D20 Topaz Very Dark
780 #94631A Topaz Ultra Very Dark
676 #E5CE97 Old Gold Light
729 #D0A53E Old Gold Medium
680 #BC8D0E Old Gold Dark
3829 #A98204 Old Gold Vy Dark
3822 #F6DC98 Straw Light
3821 #F3CE75 Straw
3820 #DFB65F Straw Dark
3852 #CD9D37 Straw Very Dark
445 #FFFB8B Lemon Light
307 #FDED54 Lemon
973 #FFE300 Canary Bright
444 #FFD600 Lemon Dark
3078 #FDF9CD Golden Yellow Very Light
727 #FFF1AF Topaz Very Light
726 #FDD755 Topaz Light
725 #FFC840 Topaz Medium Light
972 #FFB515 Canary Deep
745 #FFE9AD Yellow Pale Light
744 #FFE793 Yellow Pale
743 #FED376 Yellow Medium
742 #FFBF57 Tangerine Light
741 #FFA32B Tangerine Medium
740 #FF8B00 Tangerine
970 #F78B13 Pumpkin Light
971 #F67F00 Pumpkin
947 #FF7B4D Burnt Orange
946 #EB6307 Burnt Orange Medium
900 #D15807 Burnt Orange Dark
967 #FFDED5 Apricot Very Light
3824 #FECDC2 Apricot Light
3341 #FCAB98 Apricot
3340 #FF836F Apricot Medium
608 #FD5D35 Burnt Orange Bright
606 #FA3203 Orange Red Bright
951 #FFE2CF Tawny Light
3856 #FFD3B5 Mahogany Ultra Very Light
722 #F7976F Orange Spice Light
721 #F27842 Orange Spice Medium
720 #E55C1F Orange Spice Dark
3825 #FDBD96 Pumpkin Pale
922 #E27323 Copper Light
921 #C66218 Copper
920 #AC5414 Copper Medium
919 #A64510 Red Copper
918 #82340A Red Copper Dark
3770 #FFEEE3 Tawny Vy Light
945 #FBD5BB Tawny
402 #F7A777 Mahogany Very Light
3776 #CF7939 Mahogany Light
301 #B35F2B Mahogany Medium
400 #8F430F Mahogany Dark
300 #6F2F00 Mahogany Very Dark
3823 #FFFDE3 Yellow Ultra Pale
3855 #FAD396 Autumn Gold Light
3854 #F2AF68 Autumn Gold Medium
3853 #F29746 Autumn Gold Dark
3827 #F7BB77 Golden Brown Pale
977 #DC9C56 Golden Brown Light
976 #C28142 Golden Brown Medium
3826 #AD7239 Golden Brown
975 #914F12 Golden Brown Dark
948 #FEE7DA Peach Very Light
754 #F7CBBF Peach Light
3771 #F4BBA9 Terra Cotta Ultra Very Light
758 #EEAA9B Terra Cotta Very Light
3778 #D98978 Terra Cotta Light
356 #C56A5B Terra Cotta Medium
3830 #BC5544 Terra Cotta
355 #984436 Terra Cotta Dark
3777 #863022 Terra Cotta Very Dark
3779 #F8CAC8 Rosewood Ultra Very Light
3859 #BA8B7C Rosewood Light
3858 #964A3F Rosewood Medium
3857 #68251A Rosewood Dark
3774 #F3E1D7 Desert Sand Very Light
950 #EED3C4 Desert Sand Light
3064 #C48E70 Desert Sand
407 #BB8161 Desert Sand Medium
3773 #B67552 Desert Sand Dark
3772 #A06C50 Desert Sand Very Dark
632 #875539 Desert Sand Ultra Very Dark
453 #D7CECB Shell Gray Light
452 #C0B3AE Shell Gray Medium
451 #917B73 Shell Gray Dark
3861 #A68881 Cocoa Light
3860 #7D5D57 Cocoa
779 #624B45 Cocoa Dark
712 #FFFBEF Cream
739 #F8E4C8 Tan Ultra Very Light
738 #ECCC9E Tan Very Light
437 #E4BB8E Tan Light
436 #CB9051 Tan
435 #B87748 Brown Very Light
434 #985E33 Brown Light
433 #7A451F Brown Medium
801 #653919 Coffee Brown Dark
898 #492A13 Coffee Brown Very Dark
938 #361F0E Coffee Brown Ultra Dark
3371 #1E1108 Black Brown
543 #F2E3CE Beige Brown Ultra Very Light
3864 #CBB69C Mocha Beige Light
3863 #A4835C Mocha Beige Medium
3862 #8A6E4E Mocha Beige Dark
3031 #4B3C2A Mocha Brown Very Dark
B5200 #FFFFFF Snow White
White #FCFBF8 White
3865 #F9F7F1 Winter White
Ecru #F0EADA Ecru
822 #E7E2D3 Beige Gray Light
644 #DDD8CB Beige Gray Medium
642 #A49878 Beige Gray Dark
640 #857B61 Beige Gray Very Dark
3787 #625D50 Brown Gray Dark
3021 #4F4B41 Brown Gray Very Dark
3024 #EBEAE7 Brown Gray Very Light
3023 #B1AA97 Brown Gray Light
3022 #8E9078 Brown Gray Medium
535 #636458 Ash Gray Very Light
3033 #E3D8CC Mocha Brown Very Light
3782 #D2BCA6 Mocha Brown Light
3032 #B39F8B Mocha Brown Medium
3790 #7F6A55 Beige Gray Ultra Dark
3781 #6B5743 Mocha Brown Dark
3866 #FAF6F0 Mocha Brown Ultra Very Light
842 #D1BAA1 Beige Brown Very Light
841 #B69B7E Beige Brown Light
840 #9A7C5C Beige Brown Medium
839 #675541 Beige Brown Dark
838 #594937 Beige Brown Very Dark
3072 #E6E8E8 Beaver Gray Very Light
648 #BCB4AC Beaver Gray Light
647 #B0A69C Beaver Gray Medium
646 #877D73 Beaver Gray Dark
645 #6E655C Beaver Gray Very Dark
844 #484848 Beaver Gray Ultra Dark
762 #ECECEC Pearl Gray Very Light
415 #D3D3D6 Pearl Gray
318 #ABABAB Steel Gray Light
414 #8C8C8C Steel Gray Dark
168 #D1D1D1 Pewter Very Light
169 #848484 Pewter Light
317 #6C6C6C Pewter Gray
413 #565656 Pewter Gray Dark
3799 #424242 Pewter Gray Very Dark
310 #000000 Black
01 #E3E3E6 White Tin
02 #D7D7D8 Tin
03 #B8B8BB Tin Medium
04 #AEAEB1 Tin Dark
05 #E3CCBE Driftwood Light
06 #DCC6B8 Driftwood Medium Light
07 #8F7B6E Driftwood
08 #6A5046 Driftwood Dark
09 #552014 Cocoa Very Dark
10 #EDFED9 Tender Green Very Light
11 #E2EDB5 Tender Green Light
12 #CDD99A Tender Green
13 #BFF6E0 Nile Green Medium Light
14 #D0FBB2 Apple Green Pale
15 #D1EDA4 Apple Green
16 #C9C258 Chartreuse Light
17 #E5E272 Yellow Plum Light
18 #D9D56D Yellow Plum
19 #F7C95F Autumn Gold medium Light
20 #F7AF93 Shrimp
21 #D79982 Alizarin Light
22 #BC604E Alizarin
23 #EDE2ED Apple Blossom
24 #E0D7EE White Lavender
25 #DAD2E9 Lavender Ultra Light
26 #D7CAE6 Lavender Pale
27 #F0EEF9 White Violet
28 #9086A9 Eggplant Medium Light
29 #674076 Eggplant
30 #7D77A5 Blueberry Medium Light
31 #50518D Blueberry
32 #4D2E8A Blueberry Dark
33 #9C599C Fuschia
34 #7D3064 Fuschia Dark
35 #46052D Fuschia Very Dark
